<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User's Wishlist</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="/assets/all.css">

  <style>
    body {
      font-family: Roboto, arial;
      background: black;
      color: rgb(241, 241, 241);
      }


    .checkBtn {
      cursor: pointer;
    }

    .cancel {
      cursor: pointer;
    }

    .modal-trigger {
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    .myModal {
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    #makeYourOwnBtn {
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .mySave {
      cursor: pointer;
    }
  </style>
</head>

<body>


  <nav>
    <div class="nav-wrapper">
      <a href="/" class="brand-logo">Wishlistable</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li id="signOutConditional"></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li> <a style="padding-top: 10px;" class="white-text" href="/home">Home</a> </li>
    <br>
    <br>
    <li id="signOutNav"></li>
  </ul>

  <div class="container">
    <div id="title" class="center"></div>
    <h5>Once you have bought an item, click the green check icon to move it into the "Already Bought" section. </h5>
    <div class="row">
      <div class="collection col s12 m6 l6" id="myItemsDiv">
        <h4>Not Yet Bought</h4>
      </div>


      <div class="collection col s12 m6 l6" id="boughtItemsDiv">
        <h4>Already Bought</h4>
      </div>

    </div>

    <br>

    <div class="center">
    <a id="makeYourOwnBtn" class="waves-effect waves-light btn">Make your own Wishlist!</a>
      </div>

  </div>

  </div>

  <script src="./assets/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/assets/js/viewList.js"></script>

  <script>


   



















  </script>

</body>

</html>